BROKER_1=localhost:29092
GROUP_ID=socket-service-group
CLIENT_ID=socket-service
REDIS_URL=redis://localhost:6379
USER_SERVICE_BASE_URL=http://localhost:8180
CHAT_SERVICE_BASE_URL=http://localhost:8181
CLIENT_ORIGIN=http://localhost:3000
PORT=8182
