<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="/env-config.js"></script>
    <title>Vite + React + TS</title>
    <meta
      name="description"
      content="Đây là một dự án webchat dùng cho mục đích học tập, và phi thương mại"
      data-rh="true"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
