{
  "name": "webchat",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint --ext ts,tsx src/",
    "lint:fix": "eslint --fix --ext ts,tsx src/",
    "prettier": "prettier --check \"src/**/(*.tsx|*.ts|*.css|*.scss)\"",
    "prettier:fix": "prettier --write \"src/**/(*.tsx|*.ts|*.css|*.scss)\"",
    "test": "vitest --ci --reporters=default --reporters=jest-junit",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@coreui/icons": "^3.0.1",
    "@coreui/icons-react": "^2.3.0",
    "@coreui/react": "^5.7.1",
    "@floating-ui/react": "^0.19.2",
    "@hookform/resolvers": "^2.9.11",
    "@radix-ui/react-slot": "^1.2.3",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@tanstack/react-query": "^4.24.6",
    "@tanstack/react-query-devtools": "^4.24.6",
    "@testing-library/jest-dom": "^5.16.5",
    "@types/html-to-text": "^9.0.0",
    "@types/uuid": "^10.0.0",
    "antd": "^5.3.0",
    "axios": "^1.8.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^1.2.1",
    "dayjs": "^1.11.13",
    "dompurify": "^3.2.5",
    "dotenv-webpack": "^8.1.1",
    "firebase": "^11.6.0",
    "framer-motion": "^9.0.4",
    "html-to-text": "^9.0.5",
    "i18n": "^0.15.1",
    "i18next": "^22.4.15",
    "immer": "^9.0.21",
    "jsdom": "^21.1.1",
    "lodash": "^4.17.21",
    "lucide-react": "^0.539.0",
    "moment": "^2.30.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.9",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^1.3.0",
    "react-hook-form": "^7.43.1",
    "react-i18next": "^12.2.0",
    "react-icons": "^4.12.0",
    "react-input-emoji": "^5.9.0",
    "react-router-dom": "^6.30.1",
    "react-toastify": "^9.1.1",
    "shoppeadvance": "file:",
    "socket.io-client": "^4.8.1",
    "tailwind-variants": "^2.1.0",
    "use-debounce": "^10.0.5",
    "uuid": "^11.1.0",
    "webchat": "file:",
    "WebChat": "file:",
    "yup": "^1.0.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^9.2.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/dompurify": "^2.4.0",
    "@types/jsdom": "^21.1.1",
    "@types/lodash": "^4.14.191",
    "@types/node": "^18.13.0",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/react-router-dom": "^5.3.3",
    "@types/testing-library__jest-dom": "^5.14.5",
    "@typescript-eslint/eslint-plugin": "^5.52.0",
    "@typescript-eslint/parser": "^5.52.0",
    "@vitejs/plugin-react": "^3.1.0",
    "@vitest/coverage-c8": "^0.30.1",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest-junit": "^16.0.0",
    "msw": "^1.2.1",
    "postcss": "^8.4.21",
    "prettier": "^2.8.4",
    "prettier-plugin-tailwindcss": "^0.2.3",
    "rollup-plugin-visualizer": "^5.8.3",
    "tailwindcss": "^3.2.6",
    "typescript": "^4.9.3",
    "vite": "^4.1.1",
    "vitest": "^0.30.1"
  }
}
